html, body
	height: 100%
	width: 100%
	margin: 0
	padding: 0

body
	font-family: "Helvetica Neue"
	background: #ffffff
	color: #333333

#wrapper
	width: 100%

#wrapper > header
	width: 100%
	min-height: 35px
	background: #000000

	.container
		padding: 5px
		h1
			font-size: 18px
			font-weight: bold
			line-height: 1.3em
			color: #ffffff
			padding-left: 10px

#container
	margin-top: 5px
	padding: 15px

	section
		margin-bottom: 40px
		header
			margin-bottom: 10px
			h2
				font-weight: bold
				line-height: 1.3em
				background: #f2f2f2
				padding: 5px
				border-radius: 4px
		.container
			padding: 10px

			table
				font-size: 80%
				border: 1px solid #ccc
				border-collapse: collapse
				border-spacing: 0
			td,th
				border: 1px solid #ccc
				padding: 10px



form
	div
		padding: 5px

	label
		font-size: 83%

	input[type="text"], textarea
		line-height: 1.5em
		margin-left: 10px
		padding: 5px
		border-radius: 4px
		border: 1px solid #ccc
		vertical-align: top

	
